overlay/overlay.proto

syntax = "proto3";

package mpesaoverlay.overlay;

option go_package = "./overlay";

import "overlay/requests.proto";

import "overlay/responses.proto";

message Empty {}

service Service {
    rpc GetToken (Empty) returns (mpesaoverlay.overlay.TokenResp) { }

    rpc ExpressQuery (mpesaoverlay.overlay.ExpressQueryReq) returns (mpesaoverlay.overlay.ExpressQueryResp) { }

    rpc ExpressSimulate (mpesaoverlay.overlay.ExpressSimulateReq) returns (mpesaoverlay.overlay.ExpressSimulateResp) { }

    rpc B2CPayment (mpesaoverlay.overlay.B2CPaymentReq) returns (mpesaoverlay.overlay.B2CPaymentResp) { }

    rpc AccountBalance (mpesaoverlay.overlay.AccountBalanceReq) returns (mpesaoverlay.overlay.AccountBalanceResp) { }

    rpc C2BRegisterURL (mpesaoverlay.overlay.C2BRegisterURLReq) returns (mpesaoverlay.overlay.C2BRegisterURLResp) { }

    rpc C2BSimulate (mpesaoverlay.overlay.C2BSimulateReq) returns (mpesaoverlay.overlay.C2BSimulateResp) { }

    rpc GenerateQR (mpesaoverlay.overlay.GenerateQRReq) returns (mpesaoverlay.overlay.GenerateQRResp) { }

    rpc Reverse (mpesaoverlay.overlay.ReverseReq) returns (mpesaoverlay.overlay.ReverseResp) { }

    rpc TransactionStatus (mpesaoverlay.overlay.TransactionStatusReq) returns (mpesaoverlay.overlay.TransactionStatusResp) { }

    rpc RemitTax (mpesaoverlay.overlay.RemitTaxReq) returns (mpesaoverlay.overlay.RemitTaxResp) { }
}
